spring.application.name=service

server.port=3005

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplos
spring.datasource.username=pablo
spring.datasource.password=root
spring.jpa.show-sql=true


secret.key.jwt=qwerhmgfRDFGFgjgfdgWWERTgfdgfdshj854DFerwe98962ddFEWQ